StartPage.xaml

<Page x:Class="DebloatWindows10.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebloatWindows10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom">Debloat Windows 10</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="350" Height="30">
            <Button Width="150" Margin="0 0 50 0" Click="NavToUninstallApps_Click">Uninstall apps</Button>
            <Button Width="150" Click="NavToRestoreApps_Click">Restore uninstalled apps</Button>
        </StackPanel>
        <!--<ProgressBar x:Name="loadingPageProgressBar" Grid.Row="2" IsIndeterminate="True" Height="20" Width="200" Visibility="Hidden"></ProgressBar>-->
        <Button Grid.Row="3" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="AboutButton_Click">About</Button>
    </Grid>
</Page>
